PassGen/Window1.xaml

<Window x:Class="PassGen.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Password Generator" Height="263" Width="429" Closing="Window_Closing" TextOptions.TextFormattingMode="Display"
    MinHeight="240" MinWidth="300">
    <Grid>
        <TextBox Margin="12,12,93,12" Name="textBox1" AcceptsReturn="True" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" xml:space="preserve"
>Site:
Login:
Password:</TextBox>
        <Button Height="23" Margin="0,0,12,41" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click">Generate</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click">Save</Button>
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,17,12,0" Name="cbLowerCase" VerticalAlignment="Top" Width="75" IsChecked="True">LowerCase</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,39,12,0" Name="cbUpperCase" VerticalAlignment="Top" Width="75">UpperCase</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,61,12,0" Name="cbNumbers" VerticalAlignment="Top" Width="75">Numbers</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,83,12,0" Name="cbSymbols" VerticalAlignment="Top" Width="75">Symbols</CheckBox>
        <TextBox HorizontalAlignment="Right" Margin="0,105,12,0" Name="tbPassLen" Width="75" PreviewTextInput="tbPassLen_PreviewTextInput" PreviewMouseWheel="tbPassLen_PreviewMouseWheel" Height="22" VerticalAlignment="Top">8</TextBox>
    </Grid>
</Window>
